POSTGRES_VERSION=13.3-alpine
 
KEYCLOAK_VERSION=15.0.0
KEYCLOAK_USER=emmecilab
KEYCLOAK_PASSWORD=keycloak
 
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USER=keycloak
KEYCLOAK_DATABASE_PASSWORD=keycloak
KEYCLOAK_DATABASE_HOST=keycloakdb
KEYCLOAK_DATABASE_VENDOR=postgres 
